<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Equipes</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script src="/Bootstrap/jquery.slim.js"></script>
    <script src="Bootstrap/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="grille_equipe.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/Bootstrap/bootstrap.min.css">


</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" id="acc" href="#">ZONE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Menu
                    </a>
                    <!-- Here's the magic. Add the .animate and .slide-in classes to your .dropdown-menu and you're all set! -->
                    <div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" id="noter" href="#">Noter</a>
                        <a class="dropdown-item" id="#" href="compte.html">Mon Compte</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" id="userco" href="#"></a>
                        <a class="dropdown-item" id="conn" href="#">Se connecter</a>
                        <a class="dropdown-item" id="deconn" href="#">Se déconnecter</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>


<h1>Informations sur l'equipe</h1>

<h2 id="nomE">Nom de l'equipe :</h2>
<h2 id="villeE">Localisation :</h2>
<h2 id="classementE">Classement de l'equipe :</h2>
<h2 id="voteE">Nombre de votes reçus :</h2>
<h2 id="voteEA">Nombre de votes reçus :</h2>


<table id="customers">
    <tr>
        <th>Nom</th>
        <th>Numero</th>
        <th>Nationalité</th>
    </tr>

    <tr>
        <td id="nomJ0"></td>
        <td id="numJ0"></td>
        <td id="natJ0"></td>
    </tr>

    <tr>
        <td id="nomJ1"></td>
        <td id="numJ1"></td>
        <td id="natJ1"></td>
    </tr>

    <tr>
        <td id="nomJ2"></td>
        <td id="numJ2"></td>
        <td id="natJ2"></td>
    </tr>

    <tr>
        <td id="nomJ3"></td>
        <td id="numJ3"></td>
        <td id="natJ3"></td>
    </tr>

    <tr>
        <td id="nomJ4"></td>
        <td id="numJ4"></td>
        <td id="natJ4"></td>
    </tr>

    <tr>
        <td id="nomJ5"></td>
        <td id="numJ5"></td>
        <td id="natJ5"></td>
    </tr>

    <tr>
        <td id="nomJ6"></td>
        <td id="numJ6"></td>
        <td id="natJ6"></td>
    </tr>

    <tr>
        <td id="nomJ7"></td>
        <td id="numJ7"></td>
        <td id="natJ7"></td>
    </tr>

    <tr>
        <td id="nomJ8"></td>
        <td id="numJ8"></td>
        <td id="natJ8"></td>
    </tr>

    <tr>
        <td id="nomJ9"></td>
        <td id="numJ9"></td>
        <td id="natJ9"></td>
    </tr>

</table>

<div id="message" style="display: none"></div>

</body>
</html>